# jira-worklog-exporter

./: .gitignore  README.md  Run JIRA export.launch  pom.xml
src/main/java/ch/hsr/sa/eai/jira/: Main.java
src/main/resources/: logback.xml
